{
  "name": "bot-on-steroids",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "dev:build": "concurrently \"tsc --watch\" \"nodemon dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.0",
    "@slack/web-api": "^7.8.0",
    "@types/cors": "^2.8.17",
    "@types/node-schedule": "^2.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.9.5",
    "node-schedule": "^2.1.1",
    "redis": "^4.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0"
  }
}
